{
  "name": "quickmed-backend",
  "version": "1.0.0",
  "description": "QuickMed Appointment System - Backend API (Node.js + Express + Oracle DB)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "oracledb": "^6.4.0"
  }
}
